# MumbleSharp

MumbleSharp/: BasicMumbleProtocol.cs  MumbleSharp.csproj
MumbleSharp/Audio/: AudioDecodingBuffer.cs  AudioEncodingBuffer.cs
nupkg/: MumbleSharp.2.0.2-seqfix.nupkg
